<deck version="0.8">
	<meta>
		<game>Earl</game>
	</meta>
	<superzone name="Deck">
		<card><name id="S102">Alien Blaster</name><set>Alien</set></card>
		<card><name id="S102">Alien Blaster</name><set>Alien</set></card>
		<card><name id="S102">Alien Blaster</name><set>Alien</set></card>
		<card><name id="S105">Alien Metamorph</name><set>Alien</set></card>
		<card><name id="S105">Alien Metamorph</name><set>Alien</set></card>
		<card><name id="S105">Alien Metamorph</name><set>Alien</set></card>
		<card><name id="S110">Alien UFO</name><set>Alien</set></card>
		<card><name id="S110">Alien UFO</name><set>Alien</set></card>
		<card><name id="S110">Alien UFO</name><set>Alien</set></card>
		<card><name id="S144">Soldier of Zarxxig</name><set>Alien</set></card>
		<card><name id="S144">Soldier of Zarxxig</name><set>Alien</set></card>
		<card><name id="S144">Soldier of Zarxxig</name><set>Alien</set></card>
		<card><name id="S103">Alien Commander</name><set>Alien</set></card>
		<card><name id="S103">Alien Commander</name><set>Alien</set></card>
		<card><name id="S103">Alien Commander</name><set>Alien</set></card>
		<card><name id="S101">Alien Battlefield</name><set>Alien</set></card>
		<card><name id="S101">Alien Battlefield</name><set>Alien</set></card>
		<card><name id="S101">Alien Battlefield</name><set>Alien</set></card>
		<card><name id="S107">Alien Overlord, Yxxilig</name><set>Alien</set></card>
		<card><name id="S107">Alien Overlord, Yxxilig</name><set>Alien</set></card>
		<card><name id="S107">Alien Overlord, Yxxilig</name><set>Alien</set></card>
		<card><name id="S109">Alien Troop, Yiglizz</name><set>Alien</set></card>
		<card><name id="S109">Alien Troop, Yiglizz</name><set>Alien</set></card>
		<card><name id="S109">Alien Troop, Yiglizz</name><set>Alien</set></card>
		<card><name id="S142">Invasion</name><set>Alien</set></card>
		<card><name id="S142">Invasion</name><set>Alien</set></card>
		<card><name id="S142">Invasion</name><set>Alien</set></card>
		<card><name id="S143">Xylzig, Wanderer of Space</name><set>Alien</set></card>
		<card><name id="S143">Xylzig, Wanderer of Space</name><set>Alien</set></card>
		<card><name id="S143">Xylzig, Wanderer of Space</name><set>Alien</set></card>
		<card><name id="S122">Doragon, Alien of Hell</name><set>Alien</set></card>
		<card><name id="S122">Doragon, Alien of Hell</name><set>Alien</set></card>
		<card><name id="S122">Doragon, Alien of Hell</name><set>Alien</set></card>
		<card><name id="S106">Alien of Light, Oman</name><set>Alien</set></card>
		<card><name id="S106">Alien of Light, Oman</name><set>Alien</set></card>
		<card><name id="S106">Alien of Light, Oman</name><set>Alien</set></card>
		<card><name id="S108">Kozex, Changeling</name><set>Alien</set></card>
		<card><name id="S108">Kozex, Changeling</name><set>Alien</set></card>
		<card><name id="S108">Kozex, Changeling</name><set>Alien</set></card>
		<card><name id="S104">Uugvak, Conquerer of the Universe</name><set>Alien</set></card>
		<card><name id="S104">Uugvak, Conquerer of the Universe</name><set>Alien</set></card>
		<card><name id="S104">Uugvak, Conquerer of the Universe</name><set>Alien</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="S140">Planet Zarxxig</name><set>Alien</set></card>
	</superzone>
</deck>
