<deck version="0.8">
	<meta>
		<game>Earl</game>
	</meta>
	<superzone name="Deck">
		<card><name id="S102">Alien Blaster</name><set>Alien</set></card>
		<card><name id="S102">Alien Blaster</name><set>Alien</set></card>
		<card><name id="S102">Alien Blaster</name><set>Alien</set></card>
		<card><name id="S105">Alien Metamorph</name><set>Alien</set></card>
		<card><name id="S105">Alien Metamorph</name><set>Alien</set></card>
		<card><name id="S105">Alien Metamorph</name><set>Alien</set></card>
		<card><name id="S110">Alien UFO</name><set>Alien</set></card>
		<card><name id="S110">Alien UFO</name><set>Alien</set></card>
		<card><name id="S110">Alien UFO</name><set>Alien</set></card>
		<card><name id="S144">Soldier of Zarxxig</name><set>Alien</set></card>
		<card><name id="S144">Soldier of Zarxxig</name><set>Alien</set></card>
		<card><name id="S144">Soldier of Zarxxig</name><set>Alien</set></card>
		<card><name id="S103">Alien Commander</name><set>Alien</set></card>
		<card><name id="S103">Alien Commander</name><set>Alien</set></card>
		<card><name id="S103">Alien Commander</name><set>Alien</set></card>
		<card><name id="S108">Alien Spawn</name><set>Alien</set></card>
		<card><name id="S108">Alien Spawn</name><set>Alien</set></card>
		<card><name id="S108">Alien Spawn</name><set>Alien</set></card>
		<card><name id="S101">Alien Battlefield</name><set>Alien</set></card>
		<card><name id="S101">Alien Battlefield</name><set>Alien</set></card>
		<card><name id="S101">Alien Battlefield</name><set>Alien</set></card>
		<card><name id="S104">&quot;Alien Conquerer of the Thousand Universes, Yxxilizyzygzx&quot;</name><set>Alien</set></card>
		<card><name id="S104">&quot;Alien Conquerer of the Thousand Universes, Yxxilizyzygzx&quot;</name><set>Alien</set></card>
		<card><name id="S104">&quot;Alien Conquerer of the Thousand Universes, Yxxilizyzygzx&quot;</name><set>Alien</set></card>
		<card><name id="S106">&quot;Alien of Light, Oman&quot;</name><set>Alien</set></card>
		<card><name id="S106">&quot;Alien of Light, Oman&quot;</name><set>Alien</set></card>
		<card><name id="S106">&quot;Alien of Light, Oman&quot;</name><set>Alien</set></card>
		<card><name id="S107">&quot;Alien Overlord, Yxxilig&quot;</name><set>Alien</set></card>
		<card><name id="S107">&quot;Alien Overlord, Yxxilig&quot;</name><set>Alien</set></card>
		<card><name id="S107">&quot;Alien Overlord, Yxxilig&quot;</name><set>Alien</set></card>
		<card><name id="S109">&quot;Alien Troop, Yiglizz&quot;</name><set>Alien</set></card>
		<card><name id="S109">&quot;Alien Troop, Yiglizz&quot;</name><set>Alien</set></card>
		<card><name id="S109">&quot;Alien Troop, Yiglizz&quot;</name><set>Alien</set></card>
		<card><name id="S122">&quot;Doragon, Alien of Hell&quot;</name><set>Alien</set></card>
		<card><name id="S122">&quot;Doragon, Alien of Hell&quot;</name><set>Alien</set></card>
		<card><name id="S122">&quot;Doragon, Alien of Hell&quot;</name><set>Alien</set></card>
		<card><name id="S133">&quot;Oblivion, Alien Of Apocalypse&quot;</name><set>Alien</set></card>
		<card><name id="S133">&quot;Oblivion, Alien Of Apocalypse&quot;</name><set>Alien</set></card>
		<card><name id="S133">&quot;Oblivion, Alien Of Apocalypse&quot;</name><set>Alien</set></card>
		<card><name id="S143">&quot;Xylzig, Wanderer of Space&quot;</name><set>Alien</set></card>
		<card><name id="S143">&quot;Xylzig, Wanderer of Space&quot;</name><set>Alien</set></card>
		<card><name id="S143">&quot;Xylzig, Wanderer of Space&quot;</name><set>Alien</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="S140">Planet Zarxxig</name><set>Alien</set></card>
	</superzone>
</deck>
