<deck version="0.8">
	<meta>
		<game>Earl</game>
	</meta>
	<superzone name="Deck">
		<card><name id="S120">Dino Eggs</name><set>Dino</set></card>
		<card><name id="S120">Dino Eggs</name><set>Dino</set></card>
		<card><name id="S120">Dino Eggs</name><set>Dino</set></card>
		<card><name id="S123">Enosaurus</name><set>Dino</set></card>
		<card><name id="S123">Enosaurus</name><set>Dino</set></card>
		<card><name id="S123">Enosaurus</name><set>Dino</set></card>
		<card><name id="S124">Extinction</name><set>Dino</set></card>
		<card><name id="S124">Extinction</name><set>Dino</set></card>
		<card><name id="S124">Extinction</name><set>Dino</set></card>
		<card><name id="S125">Fossil Excavation</name><set>Dino</set></card>
		<card><name id="S125">Fossil Excavation</name><set>Dino</set></card>
		<card><name id="S125">Fossil Excavation</name><set>Dino</set></card>
		<card><name id="S126">Fossil Restoration</name><set>Dino</set></card>
		<card><name id="S126">Fossil Restoration</name><set>Dino</set></card>
		<card><name id="S126">Fossil Restoration</name><set>Dino</set></card>
		<card><name id="S128">King Of Dinos</name><set>Dino</set></card>
		<card><name id="S128">King Of Dinos</name><set>Dino</set></card>
		<card><name id="S128">King Of Dinos</name><set>Dino</set></card>
		<card><name id="S132">Meteor Impact</name><set>Dino</set></card>
		<card><name id="S132">Meteor Impact</name><set>Dino</set></card>
		<card><name id="S132">Meteor Impact</name><set>Dino</set></card>
		<card><name id="S138">Peptosaur</name><set>Dino</set></card>
		<card><name id="S138">Peptosaur</name><set>Dino</set></card>
		<card><name id="S138">Peptosaur</name><set>Dino</set></card>
		<card><name id="S147">Tail Slam</name><set>Dino</set></card>
		<card><name id="S147">Tail Slam</name><set>Dino</set></card>
		<card><name id="S147">Tail Slam</name><set>Dino</set></card>
		<card><name id="S150">Volcano</name><set>Dino</set></card>
		<card><name id="S150">Volcano</name><set>Dino</set></card>
		<card><name id="S150">Volcano</name><set>Dino</set></card>
		<card><name id="S113">Baby Dino</name><set>Dino</set></card>
		<card><name id="S113">Baby Dino</name><set>Dino</set></card>
		<card><name id="S113">Baby Dino</name><set>Dino</set></card>
		<card><name id="S112">Asteroid Barrier</name><set>Dino</set></card>
		<card><name id="S112">Asteroid Barrier</name><set>Dino</set></card>
		<card><name id="S112">Asteroid Barrier</name><set>Dino</set></card>
		<card><name id="S118">Dinio, Priest of the Dinos</name><set>Dino</set></card>
		<card><name id="S118">Dinio, Priest of the Dinos</name><set>Dino</set></card>
		<card><name id="S118">Dinio, Priest of the Dinos</name><set>Dino</set></card>
		<card><name id="S134">Oblivion, Dino Of Apocalypse</name><set>Dino</set></card>
		<card><name id="S134">Oblivion, Dino Of Apocalypse</name><set>Dino</set></card>
		<card><name id="S134">Oblivion, Dino Of Apocalypse</name><set>Dino</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="S121">Dino Island</name><set>Dino</set></card>
	</superzone>
</deck>
