<deck version="0.8">
	<meta>
		<game>Earl</game>
	</meta>
	<superzone name="Deck">
		<card><name id="dino_eggs">Dino Eggs</name><set>Dino</set></card>
		<card><name id="dino_eggs">Dino Eggs</name><set>Dino</set></card>
		<card><name id="dino_eggs">Dino Eggs</name><set>Dino</set></card>
		<card><name id="enosaurus">Enosaurus</name><set>Dino</set></card>
		<card><name id="enosaurus">Enosaurus</name><set>Dino</set></card>
		<card><name id="enosaurus">Enosaurus</name><set>Dino</set></card>
		<card><name id="extinction">Extinction</name><set>Dino</set></card>
		<card><name id="extinction">Extinction</name><set>Dino</set></card>
		<card><name id="extinction">Extinction</name><set>Dino</set></card>
		<card><name id="fossil_excavation">Fossil Excavation</name><set>Dino</set></card>
		<card><name id="fossil_excavation">Fossil Excavation</name><set>Dino</set></card>
		<card><name id="fossil_excavation">Fossil Excavation</name><set>Dino</set></card>
		<card><name id="fossil_restoration">Fossil Restoration</name><set>Dino</set></card>
		<card><name id="fossil_restoration">Fossil Restoration</name><set>Dino</set></card>
		<card><name id="fossil_restoration">Fossil Restoration</name><set>Dino</set></card>
		<card><name id="king_of_dinos">King Of Dinos</name><set>Dino</set></card>
		<card><name id="king_of_dinos">King Of Dinos</name><set>Dino</set></card>
		<card><name id="king_of_dinos">King Of Dinos</name><set>Dino</set></card>
		<card><name id="meteor_impact">Meteor Impact</name><set>Dino</set></card>
		<card><name id="meteor_impact">Meteor Impact</name><set>Dino</set></card>
		<card><name id="meteor_impact">Meteor Impact</name><set>Dino</set></card>
		<card><name id="peptosaur">Peptosaur</name><set>Dino</set></card>
		<card><name id="peptosaur">Peptosaur</name><set>Dino</set></card>
		<card><name id="peptosaur">Peptosaur</name><set>Dino</set></card>
		<card><name id="tail_slam">Tail Slam</name><set>Dino</set></card>
		<card><name id="tail_slam">Tail Slam</name><set>Dino</set></card>
		<card><name id="tail_slam">Tail Slam</name><set>Dino</set></card>
		<card><name id="volcano">Volcano</name><set>Dino</set></card>
		<card><name id="volcano">Volcano</name><set>Dino</set></card>
		<card><name id="volcano">Volcano</name><set>Dino</set></card>
		<card><name id="baby_dino">Baby Dino</name><set>Dino</set></card>
		<card><name id="baby_dino">Baby Dino</name><set>Dino</set></card>
		<card><name id="baby_dino">Baby Dino</name><set>Dino</set></card>
		<card><name id="asteroid_barrier">Asteroid Barrier</name><set>Dino</set></card>
		<card><name id="asteroid_barrier">Asteroid Barrier</name><set>Dino</set></card>
		<card><name id="asteroid_barrier">Asteroid Barrier</name><set>Dino</set></card>
		<card><name id="dinio_priest_of_the_dinos">Dinio, Priest of the Dinos</name><set>Dino</set></card>
		<card><name id="dinio_priest_of_the_dinos">Dinio, Priest of the Dinos</name><set>Dino</set></card>
		<card><name id="dinio_priest_of_the_dinos">Dinio, Priest of the Dinos</name><set>Dino</set></card>
		<card><name id="oblivion_dino_of_apocolypse">Oblivion, Dino Of Apocalypse</name><set>Dino</set></card>
		<card><name id="oblivion_dino_of_apocolypse">Oblivion, Dino Of Apocalypse</name><set>Dino</set></card>
		<card><name id="oblivion_dino_of_apocolypse">Oblivion, Dino Of Apocalypse</name><set>Dino</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="dino_island">Dino Island</name><set>Dino</set></card>
	</superzone>
</deck>
