<deck version="0.8">
	<meta>
		<game>Earl</game>
	</meta>
	<superzone name="Deck">
		<card><name id="S117">Catapult</name><set>Medieval</set></card>
		<card><name id="S117">Catapult</name><set>Medieval</set></card>
		<card><name id="S117">Catapult</name><set>Medieval</set></card>
		<card><name id="S146">Strongest Shield</name><set>Medieval</set></card>
		<card><name id="S146">Strongest Shield</name><set>Medieval</set></card>
		<card><name id="S146">Strongest Shield</name><set>Medieval</set></card>
		<card><name id="S111">Archer Station</name><set>Medieval</set></card>
		<card><name id="S111">Archer Station</name><set>Medieval</set></card>
		<card><name id="S111">Archer Station</name><set>Medieval</set></card>
		<card><name id="S114">Ballista</name><set>Medieval</set></card>
		<card><name id="S114">Ballista</name><set>Medieval</set></card>
		<card><name id="S114">Ballista</name><set>Medieval</set></card>
		<card><name id="S136">Oman&apos;s Call</name><set>Medieval</set></card>
		<card><name id="S136">Oman&apos;s Call</name><set>Medieval</set></card>
		<card><name id="S136">Oman&apos;s Call</name><set>Medieval</set></card>
		<card><name id="S145">Squire of Oman</name><set>Medieval</set></card>
		<card><name id="S145">Squire of Oman</name><set>Medieval</set></card>
		<card><name id="S145">Squire of Oman</name><set>Medieval</set></card>
		<card><name id="S137">Oman&apos;s Companion</name><set>Medieval</set></card>
		<card><name id="S137">Oman&apos;s Companion</name><set>Medieval</set></card>
		<card><name id="S137">Oman&apos;s Companion</name><set>Medieval</set></card>
		<card><name id="S141">Resupply</name><set>Medieval</set></card>
		<card><name id="S141">Resupply</name><set>Medieval</set></card>
		<card><name id="S141">Resupply</name><set>Medieval</set></card>
		<card><name id="S139">Personal Builder</name><set>Medieval</set></card>
		<card><name id="S139">Personal Builder</name><set>Medieval</set></card>
		<card><name id="S139">Personal Builder</name><set>Medieval</set></card>
		<card><name id="S129">&quot;Knight of Light, Oman&quot;</name><set>Medieval</set></card>
		<card><name id="S129">&quot;Knight of Light, Oman&quot;</name><set>Medieval</set></card>
		<card><name id="S129">&quot;Knight of Light, Oman&quot;</name><set>Medieval</set></card>
		<card><name id="S135">&quot;Oman, Leader of Heroes&quot;</name><set>Medieval</set></card>
		<card><name id="S135">&quot;Oman, Leader of Heroes&quot;</name><set>Medieval</set></card>
		<card><name id="S135">&quot;Oman, Leader of Heroes&quot;</name><set>Medieval</set></card>
		<card><name id="S148">&quot;Trained Commandant, Oman&quot;</name><set>Medieval</set></card>
		<card><name id="S148">&quot;Trained Commandant, Oman&quot;</name><set>Medieval</set></card>
		<card><name id="S148">&quot;Trained Commandant, Oman&quot;</name><set>Medieval</set></card>
		<card><name id="S149">&quot;Trusty Swordsman, Orion&quot;</name><set>Medieval</set></card>
		<card><name id="S149">&quot;Trusty Swordsman, Orion&quot;</name><set>Medieval</set></card>
		<card><name id="S149">&quot;Trusty Swordsman, Orion&quot;</name><set>Medieval</set></card>
		<card><name id="S151">&quot;Warrior of Protection, Garret&quot;</name><set>Medieval</set></card>
		<card><name id="S151">&quot;Warrior of Protection, Garret&quot;</name><set>Medieval</set></card>
		<card><name id="S151">&quot;Warrior of Protection, Garret&quot;</name><set>Medieval</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="S116">Castle</name><set>Medieval</set></card>
	</superzone>
</deck>
