<deck version="0.8">
	<meta>
		<game>Earl</game>
	</meta>
	<superzone name="Deck">
		<card><name id="catapult">Catapult</name><set>Medieval</set></card>
		<card><name id="catapult">Catapult</name><set>Medieval</set></card>
		<card><name id="catapult">Catapult</name><set>Medieval</set></card>
		<card><name id="strongest_shield">Strongest Shield</name><set>Medieval</set></card>
		<card><name id="strongest_shield">Strongest Shield</name><set>Medieval</set></card>
		<card><name id="strongest_shield">Strongest Shield</name><set>Medieval</set></card>
		<card><name id="archer_station">Archer Station</name><set>Medieval</set></card>
		<card><name id="archer_station">Archer Station</name><set>Medieval</set></card>
		<card><name id="archer_station">Archer Station</name><set>Medieval</set></card>
		<card><name id="ballista">Ballista</name><set>Medieval</set></card>
		<card><name id="ballista">Ballista</name><set>Medieval</set></card>
		<card><name id="ballista">Ballista</name><set>Medieval</set></card>
		<card><name id="omans_call">Oman&apos;s Call</name><set>Medieval</set></card>
		<card><name id="omans_call">Oman&apos;s Call</name><set>Medieval</set></card>
		<card><name id="omans_call">Oman&apos;s Call</name><set>Medieval</set></card>
		<card><name id="squire_of_oman">Squire of Oman</name><set>Medieval</set></card>
		<card><name id="squire_of_oman">Squire of Oman</name><set>Medieval</set></card>
		<card><name id="squire_of_oman">Squire of Oman</name><set>Medieval</set></card>
		<card><name id="omans_companion">Oman&apos;s Companion</name><set>Medieval</set></card>
		<card><name id="omans_companion">Oman&apos;s Companion</name><set>Medieval</set></card>
		<card><name id="omans_companion">Oman&apos;s Companion</name><set>Medieval</set></card>
		<card><name id="knight_of_light_oman">Knight of Light, Oman</name><set>Medieval</set></card>
		<card><name id="knight_of_light_oman">Knight of Light, Oman</name><set>Medieval</set></card>
		<card><name id="knight_of_light_oman">Knight of Light, Oman</name><set>Medieval</set></card>
		<card><name id="oman_leader_of_heroes">Oman, Leader of Heroes</name><set>Medieval</set></card>
		<card><name id="oman_leader_of_heroes">Oman, Leader of Heroes</name><set>Medieval</set></card>
		<card><name id="oman_leader_of_heroes">Oman, Leader of Heroes</name><set>Medieval</set></card>
		<card><name id="resupply">Resupply</name><set>Medieval</set></card>
		<card><name id="resupply">Resupply</name><set>Medieval</set></card>
		<card><name id="resupply">Resupply</name><set>Medieval</set></card>
		<card><name id="trusty_swordsman_orion">Trusty Swordsman, Orion</name><set>Medieval</set></card>
		<card><name id="trusty_swordsman_orion">Trusty Swordsman, Orion</name><set>Medieval</set></card>
		<card><name id="trusty_swordsman_orion">Trusty Swordsman, Orion</name><set>Medieval</set></card>
		<card><name id="warrior_of_protection_garret">Warrior of Protection, Garret</name><set>Medieval</set></card>
		<card><name id="warrior_of_protection_garret">Warrior of Protection, Garret</name><set>Medieval</set></card>
		<card><name id="warrior_of_protection_garret">Warrior of Protection, Garret</name><set>Medieval</set></card>
		<card><name id="warrior_of_protection_garret">Warrior of Protection, Garret</name><set>Medieval</set></card>
		<card><name id="warrior_of_protection_garret">Warrior of Protection, Garret</name><set>Medieval</set></card>
		<card><name id="warrior_of_protection_garret">Warrior of Protection, Garret</name><set>Medieval</set></card>
		<card><name id="warrior_of_protection_garret">Warrior of Protection, Garret</name><set>Medieval</set></card>
		<card><name id="warrior_of_protection_garret">Warrior of Protection, Garret</name><set>Medieval</set></card>
		<card><name id="warrior_of_protection_garret">Warrior of Protection, Garret</name><set>Medieval</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="castle">Castle</name><set>Medieval</set></card>
	</superzone>
</deck>
